[defaults]
host_key_checking = False
inventory=inventory.yaml
interpreter_python=auto_silent
localhost_warning=false
deprecation_warnings = False
#log_path=/home/ansible/dev-ansible/ansible.log
roles_path=/home/ansible/dev-ansible/roles